{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on"
	},
	"extensions": {
		"recommendations": [
			"amazonwebservices.aws-toolkit-vscode",
			"github.vscode-pull-request-github"
		]
	}
}